

FF:\Desktop\Curso C#\Practica BBDD\MainWindow.xaml;;
FF:\Desktop\Curso C#\Practica BBDD\nuevoAlumno.xaml;;
FF:\Desktop\Curso C#\Practica BBDD\eliminarAlumno.xaml;;
FF:\Desktop\Curso C#\Practica BBDD\nuevoProfesor.xaml;;
FF:\Desktop\Curso C#\Practica BBDD\eliminarProfesor.xaml;;
FF:\Desktop\Curso C#\Practica BBDD\nuevaMateria.xaml;;
FF:\Desktop\Curso C#\Practica BBDD\eliminarMateria.xaml;;
FF:\Desktop\Curso C#\Practica BBDD\modificarMateria.xaml;;
FF:\Desktop\Curso C#\Practica BBDD\materiaModificadaEnProfesor.xaml;;
FF:\Desktop\Curso C#\Practica BBDD\cargaHorariaModificada.xaml;;

